arquivos/pedidos.json (before)
{
    "12874":{
        "data abertura":"31/10/2023 16:31:55",
        "tipo":"entrada",
        "status":"finalizado",
        "itens":[
            "dsa",
            "oi"
        ]
    },
    "678":{
        "data abertura":"31/10/2023 16:31:55",
        "tipo":"entrada",
        "status":"finalizado",
        "itens":[
            1,
            2
        ]
    },
    "12456768":{
        "data abertura":"02/11/2023 22:48:35",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[]
    },
    "124385432":{
        "data abertura":"02/11/2023 22:50:36",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[]
    },
    "3215645":{
        "data abertura":"02/11/2023 22:57:58",
        "tipo":"saida",
        "status":"aberto",
        "itens":[
            "parafuso",
            "broca",
            "martelo"
        ]
    },
    "79":{
        "data abertura":"05/11/2023 16:52:39",
        "tipo":"saida",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "43":{
        "data abertura":"07/11/2023 09:39:31",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "54":{
        "data abertura":"06/11/2023 13:25:09",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[
            "teclado"
        ]
    },
    "68":{
        "data abertura":"06/11/2023 13:33:33",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[
            "teclado"
        ]
    },
    "21":{
        "data abertura":"07/11/2023 13:15:23",
        "tipo":"saida",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "10":{
        "data abertura":"07/11/2023 13:35:48",
        "tipo":"entrada",
        "fornecedor":"vini",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    }
}

arquivos/pedidos.json (after)
{
    "12874":{
        "data abertura":"31/10/2023 16:31:55",
        "tipo":"entrada",
        "status":"finalizado",
        "itens":[
            "dsa",
            "oi"
        ]
    },
    "678":{
        "data abertura":"31/10/2023 16:31:55",
        "tipo":"entrada",
        "status":"finalizado",
        "itens":[
            1,
            2
        ]
    },
    "12456768":{
        "data abertura":"02/11/2023 22:48:35",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[]
    },
    "124385432":{
        "data abertura":"02/11/2023 22:50:36",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[]
    },
    "3215645":{
        "data abertura":"02/11/2023 22:57:58",
        "tipo":"saida",
        "status":"aberto",
        "itens":[
            "parafuso",
            "broca",
            "martelo"
        ]
    },
    "79":{
        "data abertura":"05/11/2023 16:52:39",
        "tipo":"saida",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "43":{
        "data abertura":"07/11/2023 09:39:31",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "54":{
        "data abertura":"06/11/2023 13:25:09",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[
            "teclado"
        ]
    },
    "68":{
        "data abertura":"06/11/2023 13:33:33",
        "tipo":"entrada",
        "status":"aberto",
        "itens":[
            "teclado"
        ]
    },
    "21":{
        "data abertura":"07/11/2023 13:15:23",
        "tipo":"saida",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "10":{
        "data abertura":"07/11/2023 13:35:48",
        "tipo":"entrada",
        "fornecedor":"vini",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "9":{
        "data abertura":"07/11/2023 15:55:58",
        "tipo":"saida",
        "fornecedor":"vini",
        "status":"aberto",
        "itens":[
            "mouse"
        ]
    },
    "59":{
        "data abertura":"07/11/2023 16:24:07",
        "tipo":"entrada",
        "fornecedor":"vini",
        "status":"aberto",
        "itens":[
            "teclado"
        ]
    }
}

arquivos/pedidos.json (diff)
@@ -87,5 +87,23 @@
         "itens":[
             "mouse"
         ]
+    },
+    "9":{
+        "data abertura":"07/11/2023 15:55:58",
+        "tipo":"saida",
+        "fornecedor":"vini",
+        "status":"aberto",
+        "itens":[
+            "mouse"
+        ]
+    },
+    "59":{
+        "data abertura":"07/11/2023 16:24:07",
+        "tipo":"entrada",
+        "fornecedor":"vini",
+        "status":"aberto",
+        "itens":[
+            "teclado"
+        ]
     }
 }
